include:
    - local: 'included-ci.yml'

.deploy:
    dependencies: ['build']

test:
    stage: test
    script:
        - echo "Test"

build:
    stage: build
    script:
        - echo "Build" > build.txt
    artifacts:
        paths:
            - build.txt

deploy-extend1:
    extends: 
        - .deploy
    script:
        - echo "Deploy extend 1"
        - cat build.txt

deploy-extend2:
    extends: 
        - .deploy
    script:
        - echo "Deploy extend 2"
        - cat build.txt
